{"flutter":{"platforms":{"android":{"default":{"projectId":"music-app25","appId":"1:710377352135:android:ca9d05922b293c6088c7e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"music-app25","configurations":{"android":"1:710377352135:android:ca9d05922b293c6088c7e2","ios":"1:710377352135:ios:e33c675719f0920c88c7e2"}}}}}}